/*  styles for ct.com project*/
.container-fluid {
  max-width:@gridRowWidth1200;
  margin-left:auto;
  margin-right:auto;
}

.sublabel { font-size: 15px; font-family: @sansFontFamily; font-weight: bold; margin-bottom: 12px; }
td.sublabel { padding-left: 15px; }
tr { border-bottom: 1px dotted @grayLight; }
tr:last-child { border-bottom: none; }

/* section/chapter title styles */
.section-head { text-transform:uppercase; font-weight: normal; padding-top: 20px; margin-bottom: 10px; }

/* drop cap styles */
.drop-cap:first-letter {
  margin: 0 7px -1px 0;
  font-size: 325%;
  line-height: 100%;
  float: left;
}

/* story body copy paragraph style */
article p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 22px;
}
article {
  p, h1, h2, h3, h4, h5, h6 {
    max-width: 680px;
  }
}

/* lead in styles */
article .lead { font-size: 19px; line-height: 33px; }
.lead.drop-cap:first-letter { margin: 0 12px -10px 0; font-size: 550%; line-height: 100%; }

/* breakout/bullet styles */
article .pull-out { font-family: @sansFontFamily; padding: 20px; border-left: 2px solid @gray; margin: 35px 0; background-color: @grayVeryLight; width: 680px; }
article .pull-out p { width: 100%; font-size: 16px; line-height: 20px; }
article .pull-out p:last-child { margin-bottom: 0; }

/* notched media styles */
.trib-media { float: right; width: 66%; margin: 0 0 24px 40px; }
.trib-media.flush { float: none; width: 82%; max-width: 680px; margin: 0; }
.trib-media.flush figure { float: right; margin: 0 0 20px 40px; }

/* figure and aside styles */
.media-info { font-family: @sansFontFamily; line-height: 17px; margin: 0; color: @gray; width: 100%; }
.media-wrapper { margin: 0; padding: 15px 0; border-top: 1px solid @grayLighter; border-bottom: 1px solid @grayLighter; }
figure, aside { .media-wrapper; }
figure.left-rule { padding: 5px 0 5px 15px; border-left: 2px solid @grayDark; border-bottom: none; border-top: none; }
figcaption { .media-info; font-size: 14px; margin: 10px 0; }
.media-credit { text-align: right; margin-bottom: 0; }

/* related media styles */
.related-content { font-size: 18px; line-height: 28px; color: @gray; }
.related-feature { border: none; }

/* image styles */
.small-photo { max-width: 320px; }
.medium-photo { max-width: 500px; }
.large-photo { max-width: 620px; }

/* video styles */
.video-wrapper { position: relative; overflow: hidden; padding-bottom: 50.7%; padding-top: 30px; z-index: 1; margin-bottom: 30px; }
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index:1; }

/* link styles */
h1, h2, h3 {
  a {
    color:@textColor;
  }
  a:hover,
  a:focus {
    color:lighten(@blue, 15%);
  }
}
.media-link { 
  display: inline-block;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  vertical-align: middle;
  cursor: pointer;
  color: #144a7c;
}
.text-right a.media-link { 
  text-transform: uppercase; 
  font-size: 13px;
  line-height: 20px;
}
.related-content a.media-link { 
  font-size: 16px;
  line-height: 24px; 
}

/* bylines, credits and source line */
.twitter-follow-button { margin: 0 8px -5px 4px; }
.twitter-first { margin-right: 1px; }

.byline { font-size: 16px; line-height: 22px; }
time { font-style: italic; font-size: 13px; }
.credits, time { color: @gray; font-family: @sansFontFamily; }
.credits { font-size: 14px; line-height: 20px; }

.credits-box { 
  padding: 10px; 
  border: 1px solid @grayLighter; 
  margin-top: 20px; 
  color: #333; 
}
.credits-box h3 { text-align: center; margin-bottom: 5px; }
.credits-title { text-align: center; }
.credits-cat {
  text-align: right;
  font-weight: bold;
}
/* navbar styles */

a.dropdown-toggle {
  cursor:pointer;
}

/* footer styles */
.page-footer {
  margin-top:20px;
  padding:10px 0 8px;
  text-align:center;
  border-top:1px solid #dfdfdf;
}
.page-footer .nav-pills {
  display:inline-block;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0;
}

/* mobile */
@media all and (max-width: 979px) {
}

@media only screen and (max-width: 797px) {

}

@media all and (max-width: 768px) {
}

@media all and (max-width: 500px) {
  .lead {
    font-size: 15px;
    line-height: 25px;
  }
  article p {
    font-size: 15px;
    line-height: 22px
  }
  .byline { font-size: 15px; 
    margin-bottom: 10px; 
    padding-bottom: 25px; 
  }
  .credits-cat { text-align: left; }
}

@media only screen and (max-width: 480px) {
    .drop-cap:first-letter { font-size: 300%; }
    .small-photo,
    .trib-media.flush,
    .trib-media { width: 100%; }
    .trib-media.flush figure { margin-left: 0; float: none; }
}


