/* styles for ct.com images */

/* image sizes */
.small-photo { max-width: 300px; }
.medium-photo { max-width: 500px; }
.large-photo { max-width: 620px; }

/* image styles */
.trib-img { margin: 0 0 10px 0; max-width: 100% }

/* media copy styles*/
.media-info {
    font-family: 'helvetica neue', helvetica, sans-serif; 
    line-height: 20px;
    margin: 0; 
    color: @gray;
}

p.media-caption {
    .media-info;
    font-size: 16px;
    margin-bottom: 10px;
}

p.media-credit {
    .media-info; 
    text-transform: uppercase; 
    font-size: 13px;
    text-align: right;
}